

<!DOCTYPE html>
<html>
<head>
<title>< welcom to github web page</title> 
<style>
h1
{
	font-family:fantasy;
	font-size:40px;
	color:blue;
	text-shadow:5px 4px 5px green;
	text-align:center;
	text-decoration:underline;
}
table
{

	background-color:#87CEFA;
	font-size:25px;
	border-width:8px;
	border-left-color:red;
	border-bottom-color:blue;
	border-top-color:red;
	border-right-color:blue;
	border-radius:4px;
}
p
{
	font-family:cursive;
	font-size:50px;
	color:blue;
	text-shadow:5px 4px 5px red;
	text-align:center;
	text-decoration:underline;
	
}
#id1
{
	font-family:Georgia;
	font-size:50px;
	color:#00FF00;
	text-shadow:5px 4px 5px blue;
	text-align:center;
	text-decoration:underline;
}
</style>
</head>
<body bgcolor="#9370DB">
<h1 id = id1>NATIONAL INSTITUTE OF TECNOLOGY PATNA ,BIHAR</h1>
<h1> Academic information</h1>
<table border="2px" align="center" width="700px" height="210px"cellspacing="0px">
<tr ><th>Class</th><th>school/college</th><th>year</th>
<th>division</th><th>Board</th></tr>
<tr><td>Matric</td><td>Lord Buddha Public School,Aurangabad(Bihar)</td>
<td>2015</td><td>10 CGPA</td><td>CBSE</td></tr>
<tr><td>Inter</td><td>Lord Buddha Public School,Aurangabad(Bihar)</td>
<td>2017</td><td>80%</td><td>CBSE</td></tr>
</table>
<h1> Present Education</h1>
<table border="2px" align="center" width="700px" height="210px" cellspacing="0px">
<tr><td>Course</td><td>B.Tech</td></tr>
<tr><td>Branch</td><td>Computer Science And engineering</td></tr>
<tr><td>College</td><td>National Institute Of Technology Patna</td></tr>
</table>
<marquee> <p>MANDEEP VISHWAKARMA 1906009</P> </marquee>
</body>
</html>